<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Autobiographical Portfolio Foundation | DW84 Inc LLC Foundation</title>
    <link rel="stylesheet" href="/hugo-xmin/css/style.css" />
    <link rel="stylesheet" href="/hugo-xmin/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/hugo-xmin/hugo-xmin/">Home</a></li>
      
      <li><a href="/hugo-xmin/hugo-xmin/about/">About</a></li>
      
      <li><a href="/hugo-xmin/hugo-xmin/categories/">Categories</a></li>
      
      <li><a href="/hugo-xmin/hugo-xmin/tags/">Tags</a></li>
      
      <li><a href="/hugo-xmin/hugo-xmin/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Autobiographical Portfolio Foundation</span></h1>

<h2 class="date">2015/06/24</h2>
</div>

<main>


<h2 id="the-digital-universe-is-a-vast-galaxy">The Digital Universe Is A Vast Galaxy.</h2>

<h2 id="where-do-i-begin-my-journey">Where Do I Begin My Journey?</h2>

<p>You must Establish Your Digital Identity in order to participate in the future.
An Autobiographical Portfolio Is A Launchpad To Explore The Digital Universe!
An Autobiographical Web Portfolio is an expression of yourself.
Why do we create content for others to use and not benefit ourselves?</p>

<p>DW84 Inc LLC Foundation Retention Agent primary role is initiate contact with the client and advocate Foundation Goals plus Vision.</p>

</main>

  <footer>
  
  
  <hr/>
  &copy; <a href="https://winstonhoseadriggins.github.io/">DW84 INC</a> 2017 | <a href="https://github.com/winstonhoseadriggins/">Github</a> | <a href="https://twitter.com/">Twitter</a>
  
  </footer>
  </body>
</html>

