<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Example | DW84 Inc LLC Foundation</title>
    <link rel="stylesheet" href="/hugo-xmin/css/style.css" />
    <link rel="stylesheet" href="/hugo-xmin/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/hugo-xmin/hugo-xmin/">Home</a></li>
      
      <li><a href="/hugo-xmin/hugo-xmin/about/">About</a></li>
      
      <li><a href="/hugo-xmin/hugo-xmin/categories/">Categories</a></li>
      
      <li><a href="/hugo-xmin/hugo-xmin/tags/">Tags</a></li>
      
      <li><a href="/hugo-xmin/hugo-xmin/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>



<h1>Example</h1>




<ul>
  
  <li>
    <span class="date">2017/06/14</span>
    <a href="/hugo-xmin/note/2017/06/14/another-note/">Another Note on A blogdown Tutorial</a>
  </li>
  
  <li>
    <span class="date">2017/06/13</span>
    <a href="/hugo-xmin/note/2017/06/13/a-quick-note/">A Quick Note on Two Beautiful Websites</a>
  </li>
  
</ul>

  <footer>
  
  
  <hr/>
  &copy; <a href="https://winstonhoseadriggins.github.io/">DW84 INC</a> 2017 | <a href="https://github.com/winstonhoseadriggins/">Github</a> | <a href="https://twitter.com/">Twitter</a>
  
  </footer>
  </body>
</html>

