<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Another Note on A blogdown Tutorial | DW84 Inc LLC Foundation</title>
    <link rel="stylesheet" href="/hugo-xmin/css/style.css" />
    <link rel="stylesheet" href="/hugo-xmin/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/hugo-xmin/hugo-xmin/">Home</a></li>
      
      <li><a href="/hugo-xmin/hugo-xmin/about/">About</a></li>
      
      <li><a href="/hugo-xmin/hugo-xmin/categories/">Categories</a></li>
      
      <li><a href="/hugo-xmin/hugo-xmin/tags/">Tags</a></li>
      
      <li><a href="/hugo-xmin/hugo-xmin/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Another Note on A blogdown Tutorial</span></h1>
<h2 class="author">Yihui Xie</h2>
<h2 class="date">2017/06/14</h2>
</div>

<main>
<p>I just discovered <a href="https://apreshill.rbind.io/post/up-and-running-with-blogdown/">an awesome tutorial</a> on <strong>blogdown</strong> written by Alison. I have to admit this is <em>the</em> best <strong>blogdown</strong> tutorial I have seen so far.</p>

<p><img src="https://apreshill.rbind.io/img/posts/2017-06-12-up-and-running-with-blogdown/blogdown-signpost-4.png" alt="" /></p>

</main>

  <footer>
  
  
  <hr/>
  &copy; <a href="https://winstonhoseadriggins.github.io/">DW84 INC</a> 2017 | <a href="https://github.com/winstonhoseadriggins/">Github</a> | <a href="https://twitter.com/">Twitter</a>
  
  </footer>
  </body>
</html>

