<!DOCTYPE html>
<html lang="en-us">
  <head>
	<meta name="generator" content="Hugo 0.21" />
    <meta charset="utf-8">
    <title>Home | DW84 Inc LLC Foundation</title>
    <link rel="stylesheet" href="/hugo-xmin/css/style.css" />
    <link rel="stylesheet" href="/hugo-xmin/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/hugo-xmin/hugo-xmin/">Home</a></li>
      
      <li><a href="/hugo-xmin/hugo-xmin/about/">About</a></li>
      
      <li><a href="/hugo-xmin/hugo-xmin/categories/">Categories</a></li>
      
      <li><a href="/hugo-xmin/hugo-xmin/tags/">Tags</a></li>
      
      <li><a href="/hugo-xmin/hugo-xmin/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>






<p><a href="https://gitlab.com/winstonhoseadriggins/hugo-xmin"><img src="https://simpleicons.org/icons/github.svg" style="max-width:15%;min-width:40px;float:right;" alt="Github repo" /></a></p>

<h1 id="dw84-inc-llc-foundation">DW84 Inc LLC Foundation</h1>

<h2 id="autobiographical-portfolio">Autobiographical portfolio</h2>

<h1 id="development-of-blockchain-database-applications">Development of Blockchain Database Applications</h1>

<p>The beauty of the blockchain is its distributed architecture.
Once A Transaction is verified by the blockchain, A Permanent Digital Signature Will Propogate Throughout Eternity.</p>

<p>DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.</p>

<h2 id="increase-visibility">Increase Visibility</h2>

<h2 id="establish-brand-recognition">Establish Brand Recognition</h2>

<p>DW84 Inc LLC Foundation Reconciliation Agent primary role is to assist the client in recovery plus discovery of digital assets.</p>

<p>DW84 Inc LLC Foundation Reconciliation Agent secondary role is to assist the client in crafting a digital identity.</p>

<h2 id="cryptocurrency">CRYPTOCURRENCY</h2>

<p>Propogate and Preserve Your Digital Assets With Blockchain Technologies.</p>

<p>DW84 Inc LLC Foundation Acquisition Agent primary
role is the integration of &ldquo;smart contracts&rdquo; with
client digital assets.</p>


<ul>
  
  <li>
    <span class="date">2017/06/14</span>
    <a href="/hugo-xmin/note/2017/06/14/another-note/">Another Note on A blogdown Tutorial</a>
  </li>
  
  <li>
    <span class="date">2017/06/13</span>
    <a href="/hugo-xmin/note/2017/06/13/a-quick-note/">A Quick Note on Two Beautiful Websites</a>
  </li>
  
  <li>
    <span class="date">2015/10/02</span>
    <a href="/hugo-xmin/post/2015/10/02/cryptocurrency/">Cryptocurrency</a>
  </li>
  
  <li>
    <span class="date">2015/06/24</span>
    <a href="/hugo-xmin/post/2015/06/24/autobiographical-portfolio-foundation/">Autobiographical Portfolio Foundation</a>
  </li>
  
</ul>

  <footer>
  
  
  <hr/>
  &copy; <a href="https://winstonhoseadriggins.github.io/">DW84 INC</a> 2017 | <a href="https://github.com/winstonhoseadriggins/">Github</a> | <a href="https://twitter.com/">Twitter</a>
  
  </footer>
  </body>
</html>

