<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>A Quick Note on Two Beautiful Websites | DW84 Inc LLC Foundation</title>
    <link rel="stylesheet" href="/hugo-xmin/css/style.css" />
    <link rel="stylesheet" href="/hugo-xmin/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/hugo-xmin/hugo-xmin/">Home</a></li>
      
      <li><a href="/hugo-xmin/hugo-xmin/about/">About</a></li>
      
      <li><a href="/hugo-xmin/hugo-xmin/categories/">Categories</a></li>
      
      <li><a href="/hugo-xmin/hugo-xmin/tags/">Tags</a></li>
      
      <li><a href="/hugo-xmin/hugo-xmin/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">A Quick Note on Two Beautiful Websites</span></h1>
<h2 class="author">Yihui Xie</h2>
<h2 class="date">2017/06/13</h2>
</div>

<main>
<p>To me, the two most impressive websites based on <strong>blogdown</strong> are:</p>

<ol>
<li><a href="https://robjhyndman.com">Rob J Hyndman</a>&rsquo;s personal website.</li>
<li><a href="http://livefreeordichotomize.com">Live Free or Dichotomize</a> by Lucy and Nick <em>et al</em>.</li>
</ol>

<p>I&rsquo;m sure there will be more.</p>

</main>

  <footer>
  
  
  <hr/>
  &copy; <a href="https://winstonhoseadriggins.github.io/">DW84 INC</a> 2017 | <a href="https://github.com/winstonhoseadriggins/">Github</a> | <a href="https://twitter.com/">Twitter</a>
  
  </footer>
  </body>
</html>

